---
layout: default
title: Contact
blog: passive
contact: active
---
<div class="contact">

	<p>You can get in touch with me by sending an e-mail to <u>z.wang6@exeter.ac.uk</u> <br>
		or find me at:</p>
	
	<ul class="list-unstyled">
	<li><i class="fas fa-link" style="font-size:18px; color:rgb(0, 0, 0);"></i>&nbsp&nbsp<a href="http://emps.exeter.ac.uk/computer-science/staff/zw312">ExeterUni</a></li>
	<li><i class="fab fa-github" style="font-size:18px; color:rgb(0, 0, 0);"></i>&nbsp&nbsp<a href="http://github.com/zeliangwang">GitHub</a></li>
	<li><i class="fab fa-linkedin" style="font-size:18px; color:rgb(0, 0, 0);"></i>&nbsp&nbsp<a href="https://www.linkedin.com/in/zeliangwang/">LinkedIn</a></li>
	<li><i class="fas fa-link" style="font-size:18px; color:rgb(0, 0, 0);"></i>&nbsp&nbsp<a href="https://scholar.google.com/citations?user=edA11PwAAAAJ&hl=en">GoogleScholar</a></li>
	</ul>

</div>
